This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./appendix.aux
The style file: unsrt.bst
Database file #1: add.bib
Warning--can't use both volume and number fields in schaefer2006image
Warning--can't use both volume and number fields in liu2008local
Warning--can't use both volume and number fields in batty2007fast
You've used 15 entries,
            1791 wiz_defined-function locations,
            535 strings with 5984 characters,
and the built_in function-call counts, 4154 in all, are:
= -- 380
> -- 182
< -- 9
+ -- 66
- -- 51
* -- 289
:= -- 628
add.period$ -- 51
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 202
empty$ -- 392
format.name$ -- 51
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 250
swap$ -- 76
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 40
width$ -- 17
write$ -- 174
(There were 3 warnings)
