\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaefer2006image}
\citation{barbivc2005real}
\citation{liu2013fast}
\citation{wang2015chebyshev}
\citation{grinspun2003discrete}
\citation{chen2018numerical}
\citation{meyer2003discrete}
\citation{botsch2004intuitive}
\citation{crane2013geodesics}
\citation{huang2014}
\citation{liu2008local}
\citation{muller2003particle}
\citation{batty2007fast}
\citation{gatys2015neural}
\citation{radford2015unsupervised}
\bibstyle{unsrt}
\bibdata{add}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full Graphics related Projects I have coded}{1}{section.1}}
\bibcite{schaefer2006image}{1}
\bibcite{barbivc2005real}{2}
\bibcite{liu2013fast}{3}
\bibcite{wang2015chebyshev}{4}
\bibcite{grinspun2003discrete}{5}
\bibcite{chen2018numerical}{6}
\bibcite{meyer2003discrete}{7}
\bibcite{botsch2004intuitive}{8}
\bibcite{crane2013geodesics}{9}
\bibcite{huang2014}{10}
\bibcite{liu2008local}{11}
\bibcite{muller2003particle}{12}
\bibcite{batty2007fast}{13}
\bibcite{gatys2015neural}{14}
\bibcite{radford2015unsupervised}{15}
