\begin{thebibliography}{10}

\bibitem{schaefer2006image}
Scott Schaefer, Travis McPhail, and Joe Warren.
\newblock Image deformation using moving least squares.
\newblock In {\em ACM transactions on graphics (TOG)}, volume~25, pages
  533--540. ACM, 2006.

\bibitem{barbivc2005real}
Jernej Barbi{\v{c}} and Doug~L James.
\newblock Real-time subspace integration for st. venant-kirchhoff deformable
  models.
\newblock {\em ACM transactions on graphics (TOG)}, 24(3):982--990, 2005.

\bibitem{liu2013fast}
Tiantian Liu, Adam~W Bargteil, James~F O'Brien, and Ladislav Kavan.
\newblock Fast simulation of mass-spring systems.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(6):214, 2013.

\bibitem{wang2015chebyshev}
Huamin Wang.
\newblock A chebyshev semi-iterative approach for accelerating projective and
  position-based dynamics.
\newblock {\em ACM Transactions on Graphics (TOG)}, 34(6):246, 2015.

\bibitem{grinspun2003discrete}
Eitan Grinspun, Anil~N Hirani, Mathieu Desbrun, and Peter Schr{\"o}der.
\newblock Discrete shells.
\newblock In {\em Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium
  on Computer animation}, pages 62--67. Eurographics Association, 2003.

\bibitem{chen2018numerical}
Jiong Chen, Hujun Bao, Tianyu Wang, Mathieu Desbrun, and Jin Huang.
\newblock Numerical coarsening using discontinuous shape functions.
\newblock {\em ACM Transactions on Graphics (TOG)}, 37(4):120, 2018.

\bibitem{meyer2003discrete}
Mark Meyer, Mathieu Desbrun, Peter Schr{\"o}der, and Alan~H Barr.
\newblock Discrete differential-geometry operators for triangulated
  2-manifolds.
\newblock In {\em Visualization and mathematics III}, pages 35--57. Springer,
  2003.

\bibitem{botsch2004intuitive}
Mario Botsch and Leif Kobbelt.
\newblock An intuitive framework for real-time freeform modeling.
\newblock {\em ACM Transactions on Graphics (TOG)}, 23(3):630--634, 2004.

\bibitem{crane2013geodesics}
Keenan Crane, Clarisse Weischedel, and Max Wardetzky.
\newblock Geodesics in heat: A new approach to computing distance based on heat
  flow.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(5):152, 2013.

\bibitem{huang2014}
Jin Huang, Tengfei Jiang, Zeyun Shi, Yiying Tong, Hujun Bao, and Mathieu
  Desbrun.
\newblock ℓ 1-based construction of polycube maps from complex shapes.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(3):25, 2014.

\bibitem{liu2008local}
Ligang Liu, Lei Zhang, Yin Xu, Craig Gotsman, and Steven~J Gortler.
\newblock A local/global approach to mesh parameterization.
\newblock In {\em Computer Graphics Forum}, volume~27, pages 1495--1504. Wiley
  Online Library, 2008.

\bibitem{muller2003particle}
Matthias M{\"u}ller, David Charypar, and Markus Gross.
\newblock Particle-based fluid simulation for interactive applications.
\newblock In {\em Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium
  on Computer animation}, pages 154--159. Eurographics Association, 2003.

\bibitem{batty2007fast}
Christopher Batty, Florence Bertails, and Robert Bridson.
\newblock A fast variational framework for accurate solid-fluid coupling.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~26, page 100.
  ACM, 2007.

\bibitem{gatys2015neural}
Leon~A Gatys, Alexander~S Ecker, and Matthias Bethge.
\newblock A neural algorithm of artistic style.
\newblock {\em arXiv preprint arXiv:1508.06576}, 2015.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434}, 2015.

\end{thebibliography}
